## Problem 1

### Import the library pandas as pd

#### Import արեք pandas գրադարանը pd  անունով

In [1]:
import pandas as pd

### Import the dataset gender.txt, assign to a variable gender and use user_id as index

### Import արեք gender.txt dataset-ը, վերագրեք այն gender փոփոխականին ու օգտագործեք  user_id սյունը որպես index

### Print the first 20 entries

### Տպեք առաջին 20 արժեքները

### Print the last 10 entries

### Տպեք վերջին 10 արժեքները

### What is the number of rows in the dataset?

### Քանի տող կա dataset-ում?

### What is the number of columns in the dataset?

### Քանի սյուն կա dataset-ում?

### Print the name of all the columns

### Տպեք սյուների անունները

### How is the dataset indexed?

### Ինչպես է ինդեքսավորված dataset-ը?

### What is the data type of each column?

### Ինչ տիպի է ամեն սյունը՞

### Print only the occupation column

### Տպեք միայն occupation սյունը

### How many different occupations there are in this dataset?

### * Քանի հատ տարբեր occupation կա dataset-ում?

### What is the most frequent occupation?

### Որն է ամենահաճախ հանդիպող occupation-ը?

## Problem 2

### Import the libraries

### Import արեք pandas գրադարանը pd անունով

In [2]:
import pandas as pd

### Import the dataset drinks.csv, assign it to a variable called drinks

### Import արեք drinks.csv dataset-ը, վերագրեք այն drinks փոփոխականին

In [4]:
drinks=pd.read_csv('data\\drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Which continent drinks more beer on average?

### Որ continent-ն է միջինում ավելի շատ գարեջուր խմում՞

In [85]:
import numpy as np
drinks

cont=drinks.groupby('continent')

s=cont.agg(np.sum)
s=s.sort_values('beer_servings',ascending=False)
s['beer_servings'].loc[s.index[[0]]]
#s.sort_values()
#cont['beer_servings']#== cont['beer_servings'].mean().max()

continent
EU    8720
Name: beer_servings, dtype: int64

SyntaxError: invalid syntax (<ipython-input-86-1ca5879492b8>, line 1)

### For each continent print the statistics for wine consumption

### Ամեն continent-ի համար տպեք wine_servings-ի ստատիստիկան (mean, min, max, std, quartiles)

In [99]:

cont.agg([np.min,np.max,np.std])

          beer_servings                 spirit_servings                  \
                   amin amax        std            amin amax        std
continent
AF                    0  376  80.557816               0  152  28.102794
AS                    0  247  49.469725               0  326  84.362160
EU                    0  361  99.631569               0  373  77.589115
OC                    0  306  96.641412               0  254  70.504817
SA                   93  333  65.242845              25  302  77.077440

          wine_servings                 total_litres_of_pure_alcohol        \
                   amin amax        std                         amin  amax
continent
AF                    0  233  38.846419                          0.0   9.1
AS                    0  123  21.667034                          0.0  11.5
EU                    0  370  97.421738                          0.0  14.4
OC                    0  212  64.555790                          0.0  10.4
SA                    1  221  88.620189                          3.8   8.3


                std
continent
AF         2.647557
AS         2.770239
EU         3.358455
OC         3.345688
SA         1.531166

### Print the mean alcohol consumption per continent for every column

### Ամեն սյան համար տպեք միջին ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [100]:
cont['total_litres_of_pure_alcohol'].mean()
#cont['pure_alcohol'].mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

### Print the median alcohol consumption per continent for every column

### Ամեն սյան համար տպեք մեդիան ալկոհոլի օգտագործման քանակը ամեն continent-ի համար

In [104]:
cont['total_litres_of_pure_alcohol'].agg(np.median)

continent
AF     2.30
AS     1.20
EU    10.00
OC     1.75
SA     6.85
Name: total_litres_of_pure_alcohol, dtype: float64

### Print the mean, min and max values for spirt consumption. 

### Տպեք spirt-ի օգտագործման mean, min ու max-ը։

In [106]:
cont['spirit_servings'].agg([np.mean,np.min,np.max])

                 mean  amin  amax
continent
AF          16.339623     0   152
AS          60.840909     0   326
EU         132.555556     0   373
OC          58.437500     0   254
SA         114.750000    25   302

## Problem 3

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [107]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [128]:
baby_names=pd.read_csv('data\\baby_names.csv')
baby_names

      Unnamed: 0     Id       Name  Year Gender State  Count
0          11349  11350       Emma  2004      F    AK     62
1          11350  11351    Madison  2004      F    AK     48
2          11351  11352     Hannah  2004      F    AK     46
3          11352  11353      Grace  2004      F    AK     44
4          11353  11354      Emily  2004      F    AK     41
5          11354  11355    Abigail  2004      F    AK     37
6          11355  11356     Olivia  2004      F    AK     33
7          11356  11357   Isabella  2004      F    AK     30
8          11357  11358     Alyssa  2004      F    AK     29
9          11358  11359     Sophia  2004      F    AK     28
10         11359  11360     Alexis  2004      F    AK     27
11         11360  11361  Elizabeth  2004      F    AK     27
12         11361  11362     Hailey  2004      F    AK     27
13         11362  11363       Anna  2004      F    AK     26
14         11363  11364    Natalie  2004      F    AK     25
15         11364  11365      Sarah  2004      F    AK     25
16         11365  11366     Sydney  2004      F    AK     25
17         11366  11367        Ava  2004      F    AK     23
18         11367  11368    Trinity  2004      F    AK     22
19         11368  11369      Haley  2004      F    AK     21
20         11369  11370     Kaylee  2004      F    AK     21
21         11370  11371     Taylor  2004      F    AK     21
22         11371  11372      Chloe  2004      F    AK     20
23         11372  11373       Ella  2004      F    AK     20
24         11373  11374  Mackenzie  2004      F    AK     20
25         11374  11375     Sierra  2004      F    AK     19
26         11375  11376      Kayla  2004      F    AK     18
27         11376  11377   Samantha  2004      F    AK     18
28         11377  11378        Zoe  2004      F    AK     18
29         11378  11379    Jessica  2004      F    AK     17
...          ...    ...        ...   ...    ...   ...    ...
2473       24145  24146    Garrett  2004      M    AK     16
2474       24146  24147      Jason  2004      M    AK     16
2475       24147  24148     Landon  2004      M    AK     16
2476       24148  24149  Nathaniel  2004      M    AK     16
2477       24149  24150      Riley  2004      M    AK     16
2478       24150  24151      Caden  2004      M    AK     15
2479       24151  24152     Carson  2004      M    AK     15
2480       24152  24153       Levi  2004      M    AK     15
2481       24153  24154      Micah  2004      M    AK     15
2482       24154  24155       Seth  2004      M    AK     15
2483       24155  24156     Carter  2004      M    AK     14
2484       24156  24157       Cole  2004      M    AK     14
2485       24157  24158     Dawson  2004      M    AK     14
2486       24158  24159     Jordan  2004      M    AK     14
2487       24159  24160  Christian  2004      M    AK     13
2488       24160  24161     Colton  2004      M    AK     13
2489       24161  24162     Dakota  2004      M    AK     13
2490       24162  24163     Dustin  2004      M    AK     13
2491       24163  24164      Elias  2004      M    AK     13
2492       24164  24165   Jeremiah  2004      M    AK     13
2493       24165  24166     Trevor  2004      M    AK     13
2494       24166  24167    Tristan  2004      M    AK     13
2495       24167  24168     Xander  2004      M    AK     13
2496       24168  24169      Bryce  2004      M    AK     12
2497       24169  24170      Colin  2004      M    AK     12
2498       24170  24171      Devin  2004      M    AK     12
2499       24171  24172       Liam  2004      M    AK     12
2500       24172  24173       Paul  2004      M    AK     12
2501       24173  24174    Richard  2004      M    AK     12
2502       24174  24175    Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [111]:
baby_names[:10]

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [132]:
#baby_names
#baby_names=baby_names.drop(columns=['Unnamed: 0','Id'])
baby_names

           Name  Year Gender State  Count
0          Emma  2004      F    AK     62
1       Madison  2004      F    AK     48
2        Hannah  2004      F    AK     46
3         Grace  2004      F    AK     44
4         Emily  2004      F    AK     41
5       Abigail  2004      F    AK     37
6        Olivia  2004      F    AK     33
7      Isabella  2004      F    AK     30
8        Alyssa  2004      F    AK     29
9        Sophia  2004      F    AK     28
10       Alexis  2004      F    AK     27
11    Elizabeth  2004      F    AK     27
12       Hailey  2004      F    AK     27
13         Anna  2004      F    AK     26
14      Natalie  2004      F    AK     25
15        Sarah  2004      F    AK     25
16       Sydney  2004      F    AK     25
17          Ava  2004      F    AK     23
18      Trinity  2004      F    AK     22
19        Haley  2004      F    AK     21
20       Kaylee  2004      F    AK     21
21       Taylor  2004      F    AK     21
22        Chloe  2004      F    AK     20
23         Ella  2004      F    AK     20
24    Mackenzie  2004      F    AK     20
25       Sierra  2004      F    AK     19
26        Kayla  2004      F    AK     18
27     Samantha  2004      F    AK     18
28          Zoe  2004      F    AK     18
29      Jessica  2004      F    AK     17
...         ...   ...    ...   ...    ...
2473    Garrett  2004      M    AK     16
2474      Jason  2004      M    AK     16
2475     Landon  2004      M    AK     16
2476  Nathaniel  2004      M    AK     16
2477      Riley  2004      M    AK     16
2478      Caden  2004      M    AK     15
2479     Carson  2004      M    AK     15
2480       Levi  2004      M    AK     15
2481      Micah  2004      M    AK     15
2482       Seth  2004      M    AK     15
2483     Carter  2004      M    AK     14
2484       Cole  2004      M    AK     14
2485     Dawson  2004      M    AK     14
2486     Jordan  2004      M    AK     14
2487  Christian  2004      M    AK     13
2488     Colton  2004      M    AK     13
2489     Dakota  2004      M    AK     13
2490     Dustin  2004      M    AK     13
2491      Elias  2004      M    AK     13
2492   Jeremiah  2004      M    AK     13
2493     Trevor  2004      M    AK     13
2494    Tristan  2004      M    AK     13
2495     Xander  2004      M    AK     13
2496      Bryce  2004      M    AK     12
2497      Colin  2004      M    AK     12
2498      Devin  2004      M    AK     12
2499       Liam  2004      M    AK     12
2500       Paul  2004      M    AK     12
2501    Richard  2004      M    AK     12
2502    Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [163]:

bygend=baby_names.groupby('Gender').agg(np.sum)
bygend
#df = pd.DataFrame(bygend)
#df
s=bygend.sort_values('Count',ascending=False)
s['Count'][:1]

Gender
F    26250
Name: Count, dtype: int64

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [171]:
#del baby_names['Year']
baby_names[:1]

   Name Gender State  Count
0  Emma      F    AK     62

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [173]:
name=baby_names.groupby('Name')
len(name)

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [182]:
s=name.agg(np.sum)
type(s)
s=s.sort_values('Count',ascending=False)
s[:1]

      Count
Name
Emma    561

### What is the median name occurrence number?

### Որն է անունների հանդիպման մեդիանը՞

In [183]:
name.median()

            Count
Name
Aaliyah      11.0
Aaron        29.0
Abby          6.0
Abigail      37.0
Ada           5.0
Adalyn        7.5
Adalynn       5.0
Adam         18.0
Addison      17.0
Adelaide      6.0
Adeline       7.0
Adelynn       5.0
Adriana      10.5
Adrianna      6.0
Aidan        33.0
Aiden        31.0
Alaina        5.5
Alana         8.0
Alayna        6.0
Aleah         5.0
Alex         16.0
Alexa         6.0
Alexander    43.0
Alexandra     9.0
Alexandria    7.0
Alexia        6.0
Alexis       20.0
Alice         8.0
Alicia        7.0
Alina         6.0
...           ...
Taylor       17.0
Teagan        7.0
Tessa         6.0
Thea          6.0
Thomas       22.0
Tiana         7.0
Tiffany       6.0
Timothy      17.0
Trenton      12.0
Trevor       13.0
Trinity      15.0
Tristan      13.0
Tyler        54.0
Valentina     5.0
Valerie       8.0
Vanessa       7.0
Veronica      5.0
Victoria     14.0
Violet       11.0
Virginia      5.0
Vivian        7.0
Vivienne      7.0
William      39.0
Willow        7.5
Winter        6.5
Wyatt        20.0
Xander       13.0
Zachary      27.0
Zoe          15.0
Zoey         12.0

[575 rows x 1 columns]

### Get a summary with the mean, min, max, std and quartiles.


### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [193]:

name.agg([np.mean,np.min,np.max,np.std])
s=name.describe()
s

           Count
           count       mean       std   min    25%   50%    75%   max
Name
Aaliyah     11.0  10.636364  2.335497   6.0   9.50  11.0  12.00  14.0
Aaron        1.0  29.000000       NaN  29.0  29.00  29.0  29.00  29.0
Abby         2.0   6.000000  0.000000   6.0   6.00   6.0   6.00   6.0
Abigail     11.0  35.636364  4.863594  28.0  32.00  37.0  39.00  43.0
Ada          1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Adalyn       4.0   7.750000  2.061553   6.0   6.00   7.5   9.25  10.0
Adalynn      1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Adam         1.0  18.000000       NaN  18.0  18.00  18.0  18.00  18.0
Addison     10.0  17.800000  5.094660   6.0  17.00  17.0  19.75  26.0
Adelaide     2.0   6.000000  0.000000   6.0   6.00   6.0   6.00   6.0
Adeline      3.0   7.000000  1.000000   6.0   6.50   7.0   7.50   8.0
Adelynn      1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Adriana      2.0  10.500000  6.363961   6.0   8.25  10.5  12.75  15.0
Adrianna     8.0   6.750000  2.052873   5.0   5.00   6.0   8.25  10.0
Aidan        1.0  33.000000       NaN  33.0  33.00  33.0  33.00  33.0
Aiden        1.0  31.000000       NaN  31.0  31.00  31.0  31.00  31.0
Alaina       6.0   6.500000  2.345208   5.0   5.00   5.5   6.75  11.0
Alana        7.0   7.428571  1.988060   5.0   6.00   8.0   8.00  11.0
Alayna       3.0   6.000000  1.000000   5.0   5.50   6.0   6.50   7.0
Aleah        1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Alex         1.0  16.000000       NaN  16.0  16.00  16.0  16.00  16.0
Alexa        5.0   6.400000  1.140175   5.0   6.00   6.0   7.00   8.0
Alexander    1.0  43.000000       NaN  43.0  43.00  43.0  43.00  43.0
Alexandra    9.0   8.777778  2.279132   6.0   7.00   9.0  10.00  13.0
Alexandria  10.0   7.100000  1.728840   5.0   6.25   7.0   7.75  11.0
Alexia       3.0   6.000000  1.000000   5.0   5.50   6.0   6.50   7.0
Alexis      11.0  18.909091  6.155559  10.0  14.00  20.0  23.00  27.0
Alice        8.0   9.000000  3.964125   5.0   5.75   8.0  11.75  15.0
Alicia       3.0   7.000000  2.000000   5.0   6.00   7.0   8.00   9.0
Alina        2.0   6.000000  1.414214   5.0   5.50   6.0   6.50   7.0
...          ...        ...       ...   ...    ...   ...    ...   ...
Taylor      11.0  17.000000  5.059644  11.0  12.50  17.0  20.50  27.0
Teagan       5.0   7.000000  1.581139   5.0   6.00   7.0   8.00   9.0
Tessa        7.0   6.571429  1.718249   5.0   5.00   6.0   8.00   9.0
Thea         1.0   6.000000       NaN   6.0   6.00   6.0   6.00   6.0
Thomas       1.0  22.000000       NaN  22.0  22.00  22.0  22.00  22.0
Tiana        3.0   6.666667  0.577350   6.0   6.50   7.0   7.00   7.0
Tiffany      2.0   6.000000  0.000000   6.0   6.00   6.0   6.00   6.0
Timothy      1.0  17.000000       NaN  17.0  17.00  17.0  17.00  17.0
Trenton      1.0  12.000000       NaN  12.0  12.00  12.0  12.00  12.0
Trevor       1.0  13.000000       NaN  13.0  13.00  13.0  13.00  13.0
Trinity     11.0  15.818182  4.956172  10.0  11.00  15.0  19.50  23.0
Tristan      1.0  13.000000       NaN  13.0  13.00  13.0  13.00  13.0
Tyler        1.0  54.000000       NaN  54.0  54.00  54.0  54.00  54.0
Valentina    1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Valerie      1.0   8.000000       NaN   8.0   8.00   8.0   8.00   8.0
Vanessa      9.0   7.333333  2.291288   5.0   6.00   7.0   8.00  11.0
Veronica     3.0   6.000000  1.732051   5.0   5.00   5.0   6.50   8.0
Victoria    11.0  13.636364  3.585324   8.0  11.00  14.0  16.00  20.0
Violet      10.0  11.800000  4.779586   5.0   9.00  11.0  15.75  19.0
Virginia     1.0   5.000000       NaN   5.0   5.00   5.0   5.00   5.0
Vivian       5.0   7.600000  0.894427   7.0   7.00   7.0   8.00   9.0
Vivienne     1.0   7.000000       NaN   7.0   7.00   7.0   7.00   7.0
William      1.0  39.000000       NaN  39.0  39.00  39.0  39.00  39.0
Willow      10.0   8.200000  2.097618   6.0   7.00   7.5   9.50  12.0
Winter       2.0   6.500000  2.121320   5.0   5.75   6.5   7.25   8.0
Wyatt        1.0  20.000000       NaN  20.0  20.00  20.0  20.00  20.0
Xander       1.0  13.000000       NaN  13.0  13.00  13.0  13.00  13.0
Zachary      1.0  27.000000       NaN  27.0  27.00  27.0  27.00  27.0
Zoe         11.0  14.454545  3.643175   9.0  11.50  15.0  17.50  19.0
Zoey        11.0  14.000000  7.758866   6.0   8.00  12.0  19.00  30.0

[575 rows x 8 columns]